
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backmgf?useSSL=false&serverTimezone=UTC
##spring.datasource.password=

Ambiente de produccion
spring.datasource.url= jdbc:mysql://uchy0h508yvoztrc:pbRZUmOtd2Z63Tq60at3@blom58zuhytpuebvdalb-mysql.services.clever-cloud.com:3306/blom58zuhytpuebvdalb
spring.datasource.username=uchy0h508yvoztrc
spring.datasource.password=pbRZUmOtd2Z63Tq60at3


#JWT
jwt.secret = secret
jwt.expiration = 3600